const CACHE_NAME = 'jueces5-v1';
const ASSETS = [
  '/',
  '/index.html',
  '/css/estilo.min.css',
  '/js/script.min.js',
  '/imagenes/logo.jpg',
  // Agregar otros recursos críticos
];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(ASSETS))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});